Flowcell	Lane	Barcode	FullSampleName	plate_id	"substring(dna.well_A01, 1, 1)"	"substring(dna.well_A01, 2, 2)"	well_A01	project	enzyme	tissue_id	sample_id	gbs_id	gbs_name	plate_name	plant_name	external_id	dna_person	notes	plexing	line_num	set
HL73LADXX	2	TGTGTGAT	2AS_2RL_79	DNA150827P07	A	8	A08	JohnInnes_GRU	PstI-MspI	2AS_2RL_79	DNA150827P07_A08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	GCTAT	(2B)2R_83	DNA150827P07	B	8	B08	JohnInnes_GRU	PstI-MspI	(2B)2R_83	DNA150827P07_B08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CAGAGACATT	(2D)2R_90	DNA150827P07	C	8	C08	JohnInnes_GRU	PstI-MspI	(2D)2R_90	DNA150827P07_C08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	ACTGG	CS+2R_ctrl_130	DNA150827P07	D	8	D08	JohnInnes_GRU	PstI-MspI	CS+2R_ctrl_130	DNA150827P07_D08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	GCTCTGCGA	N2AT2B_6G1	DNA150827P07	E	8	E08	JohnInnes_GRU	PstI-MspI	N2AT2B_6G1	DNA150827P07_E08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	GGACCGCAA	N2BT2A_7A4	DNA150827P07	F	8	F08	JohnInnes_GRU	PstI-MspI	N2BT2A_7A4	DNA150827P07_F08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	GCACT	N2DT2A_7C1	DNA150827P07	G	8	G08	JohnInnes_GRU	PstI-MspI	N2DT2A_7C1	DNA150827P07_G08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CAGGCACAGA	Imperial_3030025	DNA150827P07	H	8	H08	JohnInnes_GRU	PstI-MspI	Imperial_3030025	DNA150827P07_H08	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CCTGAGAA	(5A)5R_65	DNA150827P07	A	9	A09	JohnInnes_GRU	PstI-MspI	(5A)5R_65	DNA150827P07_A09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	TTCAAGCAT	(5A)5RL_71	DNA150827P07	B	9	B09	JohnInnes_GRU	PstI-MspI	(5A)5RL_71	DNA150827P07_B09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	GAGAT	CS_Eup	DNA150827P07	C	9	C09	JohnInnes_GRU	PstI-MspI	CS_Eup	DNA150827P07_C09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	AATCT	King_II_3030001	DNA150827P07	D	9	D09	JohnInnes_GRU	PstI-MspI	King_II_3030001	DNA150827P07_D09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CAGACCAAGT	CS+5R_ctrl_132	DNA150827P07	E	9	E09	JohnInnes_GRU	PstI-MspI	CS+5R_ctrl_132	DNA150827P07_E09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	TGACCG	CS+5RL_ctrl_133	DNA150827P07	F	9	F09	JohnInnes_GRU	PstI-MspI	CS+5RL_ctrl_133	DNA150827P07_F09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CACGGCCT	(1B)1Rm_95	DNA150827P07	G	9	G09	JohnInnes_GRU	PstI-MspI	(1B)1Rm_95	DNA150827P07_G09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	ACCTG	(1B)1RmL_101	DNA150827P07	H	9	H09	JohnInnes_GRU	PstI-MspI	(1B)1RmL_101	DNA150827P07_H09	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CCACAG	(1D)1Rm_107	DNA150827P07	A	10	A10	JohnInnes_GRU	PstI-MspI	(1D)1Rm_107	DNA150827P07_A10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	ACGATCCG	(2D)2Rm_113	DNA150827P07	B	10	B10	JohnInnes_GRU	PstI-MspI	(2D)2Rm_113	DNA150827P07_B10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CACAACAAGT	CS+1Rm_ctrl_10H1	DNA150827P07	C	10	C10	JohnInnes_GRU	PstI-MspI	CS+1Rm_ctrl_10H1	DNA150827P07_C10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	GTTGGAAG	N1BT1A_6C5	DNA150827P07	D	10	D10	JohnInnes_GRU	PstI-MspI	N1BT1A_6C5	DNA150827P07_D10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CAGGTAA	N1DT1B_6F4	DNA150827P07	E	10	E10	JohnInnes_GRU	PstI-MspI	N1DT1B_6F4	DNA150827P07_E10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CTCGTGT	Montanum_R15_10G1	DNA150827P07	F	10	F10	JohnInnes_GRU	PstI-MspI	Montanum_R15_10G1	DNA150827P07_F10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	TAGGTG	CS+1RmS_ctrl_127	DNA150827P07	G	10	G10	JohnInnes_GRU	PstI-MspI	CS+1RmS_ctrl_127	DNA150827P07_G10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
HL73LADXX	2	CCTTA	CS+2Rm_ctrl_10G3	DNA150827P07	H	10	H10	JohnInnes_GRU	PstI-MspI	CS+2Rm_ctrl_10G3	DNA150827P07_H10	GBS0865E	JohnInnes_GRU	JohnInnes_GRU			adrian turner (JIC)	"received DNA from UK, and sealed with film"	P384D		P384D
